<html>
  <head>
    <title>webpage1</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: bold;
        font-style: italic;
        font-size: 80px;
        color: #132c46;
      }
      marquee {
        background-color: #95bae2;
        direction: right;
        height: 40px;
        width: 100%;
        padding-top: 10px;
        font-weight: bolder;
        color: #132c46;
        font-family: "century gothic";
        font-size: x-large;
      }
      ul {
        text-align: left;
        list-style-type: disc;
      }
      ul a {
        font-weight: bold;
        text-decoration: none;
        font-family: "century gothic";
        font-size: 20px;
      }

      a:link {
        color: #132c46;
      }
      a:hover {
        color: crimson;
        text-decoration: underline;
      }
      a:visited {
        color: #132c46;
      }
    </style>
  </head>
  <body>
    <h1>All Links of Contents.</h1>
    <marquee>WELCOME!</marquee>
    <br /><br />
    <ul>
      <li><a href="https://firefly.adobe.com/">ADOBE Firefly Link</a></li>
      <li>
        <a href="https://www.udemy.com/course/financial-modeling-asimplemodel/"
          >Introduction to Financial Modelling Free Tutorials for Financial
          Modelling</a
        >
      </li>
      <li>
        <a href="https://www.coursera.org/learn/decision-making"
          >PWC Data-Driven Decision Making Course for Analysis and Synthesis</a
        >
      </li>
      <li>
        <a href="https://excel-practice-online.com/"
          >Excel Practice Online (Website)</a
        >
      </li>
      <li>
        <a
          href="https://www.udemy.com/course/microsoft-excel-2013-from-beginner-to-advanced-and-beyond/"
          >Udemy Excel Course</a
        >
      </li>
      <li>
        <a href="https://www.crio.do/software-development-fellowship-program/"
          >Software Development Fellowship Program on Crio.do</a
        >
      </li>
    </ul>
  </body>
</html>
